server {
    listen 80;
    listen [::]:80;
    server_name myapp-photostock.local;
    root /var/www/html/public;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";

    charset utf-8;

    client_max_body_size 30M;

    ## minio proxy pass
    location /myapp-public-storage/ {
        access_log off;
        log_not_found off;
        proxy_pass http://minio:9000;
    }

   location / {
       try_files $uri $uri/ /index.php?$query_string;
   }

   location ~ \.php$ {
       fastcgi_pass php-fpm:9000;
       fastcgi_param SCRIPT_FILENAME /var/www/html/public/index.php;
       include fastcgi_params;
   }
}
